{

  
    "ConnectionStrings": {
      "SafeWalkDb": "Server=DESKTOP-136L4AQ\\SQLEXPRESS;Database=SafeWalkDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  

  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
